#!/bin/bash
set -e

# Enable verbose output for debugging
set -x

VERSION="${VERSION:-latest}"
PREVIEW_PORT="${PREVIEWPORT:-1313}"

# Hugo version synced from repository (replaced during release)
HUGO_VERSION="{{HUGO_VERSION}}"

echo "=== DocBuilder Feature Installation Start ==="
echo "Installing DocBuilder with Hugo ${HUGO_VERSION}..."
echo "Version: ${VERSION}"
echo "Preview Port: ${PREVIEW_PORT}"

# Detect architecture
ARCH=$(uname -m)
case $ARCH in
    x86_64) ARCH="amd64" ;;
    aarch64|arm64) ARCH="arm64" ;;
    *) echo "Unsupported architecture: $ARCH"; exit 1 ;;
esac

OS=$(uname -s | tr '[:upper:]' '[:lower:]')

# Install required tools if not present
if ! command -v wget &> /dev/null && ! command -v curl &> /dev/null; then
    echo "Installing wget..."
    apt-get update && apt-get install -y wget
fi

# Download DocBuilder
install_docbuilder() {
    if [ "$VERSION" = "latest" ]; then
        echo "Fetching latest DocBuilder version..."
        VERSION=$(curl -fsSL https://api.github.com/repos/inful/docbuilder/releases/latest | grep '"tag_name":' | sed -E 's/.*"([^"]+)".*/\1/' || echo "")
        
        if [ -z "$VERSION" ]; then
            echo "Error: Failed to fetch latest release version"
            echo "GitHub API response might be rate-limited or unavailable"
            exit 1
        fi
        
        echo "Latest version: ${VERSION}"
    fi
    
    DOCBUILDER_FILE="docbuilder_${OS}_${ARCH}.tar.gz"
    DOCBUILDER_URL="https://github.com/inful/docbuilder/releases/download/${VERSION}/${DOCBUILDER_FILE}"
    
    echo "Downloading DocBuilder ${VERSION}..."
    echo "URL: $DOCBUILDER_URL"
    
    if command -v wget &> /dev/null; then
        if ! wget -q "$DOCBUILDER_URL" -O /tmp/docbuilder.tar.gz; then
            echo "Error: Failed to download DocBuilder from ${DOCBUILDER_URL}"
            echo "The release may not have binaries for ${OS}-${ARCH}"
            exit 1
        fi
    else
        if ! curl -fsSL "$DOCBUILDER_URL" -o /tmp/docbuilder.tar.gz; then
            echo "Error: Failed to download DocBuilder from ${DOCBUILDER_URL}"
            echo "The release may not have binaries for ${OS}-${ARCH}"
            exit 1
        fi
    fi
    
    # Extract docbuilder binary
    echo "Extracting DocBuilder..."
    tar -xzf /tmp/docbuilder.tar.gz -C /tmp docbuilder
    mv /tmp/docbuilder /usr/local/bin/docbuilder
    chmod +x /usr/local/bin/docbuilder
    rm /tmp/docbuilder.tar.gz
    echo "✓ DocBuilder installed successfully"
}

# Download Hugo Extended (must match Dockerfile version)
install_hugo() {
    HUGO_FILE="hugo_extended_${HUGO_VERSION}_${OS}-${ARCH}.tar.gz"
    HUGO_URL="https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/${HUGO_FILE}"
    
    echo "Downloading Hugo ${HUGO_VERSION} from: $HUGO_URL"
    
    if command -v wget &> /dev/null; then
        wget -q "$HUGO_URL" -O /tmp/hugo.tar.gz
    else
        curl -fsSL "$HUGO_URL" -o /tmp/hugo.tar.gz
    fi
    
    # Extract hugo binary
    tar -xzf /tmp/hugo.tar.gz -C /tmp hugo
    mv /tmp/hugo /usr/local/bin/hugo
    chmod +x /usr/local/bin/hugo
    rm /tmp/hugo.tar.gz
}

# Install both
echo "=== Installing DocBuilder binary ==="
install_docbuilder

echo "=== Installing Hugo ${HUGO_VERSION} ==="
install_hugo

echo "=== Creating preview startup script ==="
# Create startup script for preview
cat > /usr/local/bin/docbuilder-preview-start.sh << 'PREVIEW_SCRIPT'
#!/bin/bash
# DocBuilder preview startup script

DOCS_DIR="${DOCSDIR:-./docs}"
PREVIEW_PORT="${PREVIEWPORT:-1316}"

# Make docs directory relative to workspace
if [ -n "$WORKSPACE_FOLDER" ]; then
    DOCS_PATH="$WORKSPACE_FOLDER/$DOCS_DIR"
else
    DOCS_PATH="$DOCS_DIR"
fi

echo "Starting DocBuilder preview..."
echo "Docs directory: $DOCS_PATH"
echo "Port: $PREVIEW_PORT"

# Ensure docs directory exists
mkdir -p "$DOCS_PATH"

# Start preview in background
nohup docbuilder preview --docs-dir "$DOCS_PATH" --port "$PREVIEW_PORT" > /tmp/docbuilder-preview.log 2>&1 &
echo "Preview started. View logs with: tail -f /tmp/docbuilder-preview.log"
PREVIEW_SCRIPT

echo "=== Setting script permissions ==="
chmod +x /usr/local/bin/docbuilder-preview-start.sh

echo "=== Verifying installations ==="
# Verify installations
echo ""
echo "✓ DocBuilder installed successfully!"
docbuilder --version
echo ""
echo "✓ Hugo ${HUGO_VERSION} installed successfully!"
hugo version
echo ""
echo "✓ Preview startup script created at /usr/local/bin/docbuilder-preview-start.sh"
echo "Preview will start automatically on container creation"
echo "View logs with: tail -f /tmp/docbuilder-preview.log"
