<!DOCTYPE html>
<html id="R-html" lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 9.0.1+33e135659ec8cb98af355c4244cb76e5bb11a882">
    <meta name="description" content="How to Write Cross-Document Links When writing markdown documentation that will be processed by DocBuilder, you have three options for linking between documents.
Design Goal: Dual Compatibility DocBuilder’s link transformation system is designed so your documentation works in both contexts:
In the source forge (GitHub, GitLab, Forgejo) - Links work correctly when viewing files directly in the repository web interface In the generated Hugo site - The same links are transformed to work with Hugo’s URL structure This dual compatibility means you can write standard relative markdown links (like [guide](/docs/guide)) and they’ll work correctly when:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="How To: Write Cross-Document Links :: Test">
    <meta name="twitter:description" content="How to Write Cross-Document Links When writing markdown documentation that will be processed by DocBuilder, you have three options for linking between documents.
Design Goal: Dual Compatibility DocBuilder’s link transformation system is designed so your documentation works in both contexts:
In the source forge (GitHub, GitLab, Forgejo) - Links work correctly when viewing files directly in the repository web interface In the generated Hugo site - The same links are transformed to work with Hugo’s URL structure This dual compatibility means you can write standard relative markdown links (like [guide](/docs/guide)) and they’ll work correctly when:">
    <meta property="og:url" content="http://test/docs/how-to/write-cross-document-links/index.html">
    <meta property="og:site_name" content="Test">
    <meta property="og:title" content="How To: Write Cross-Document Links :: Test">
    <meta property="og:description" content="How to Write Cross-Document Links When writing markdown documentation that will be processed by DocBuilder, you have three options for linking between documents.
Design Goal: Dual Compatibility DocBuilder’s link transformation system is designed so your documentation works in both contexts:
In the source forge (GitHub, GitLab, Forgejo) - Links work correctly when viewing files directly in the repository web interface In the generated Hugo site - The same links are transformed to work with Hugo’s URL structure This dual compatibility means you can write standard relative markdown links (like [guide](/docs/guide)) and they’ll work correctly when:">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="article">
    <meta property="article:section" content="DocBuilder Documentation">
    <meta property="article:published_time" content="2025-12-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-15T00:00:00+00:00">
    <meta property="article:tag" content="Documentation">
    <meta property="article:tag" content="Links">
    <meta property="article:tag" content="Markdown">
    <meta itemprop="name" content="How To: Write Cross-Document Links :: Test">
    <meta itemprop="description" content="How to Write Cross-Document Links When writing markdown documentation that will be processed by DocBuilder, you have three options for linking between documents.
Design Goal: Dual Compatibility DocBuilder’s link transformation system is designed so your documentation works in both contexts:
In the source forge (GitHub, GitLab, Forgejo) - Links work correctly when viewing files directly in the repository web interface In the generated Hugo site - The same links are transformed to work with Hugo’s URL structure This dual compatibility means you can write standard relative markdown links (like [guide](/docs/guide)) and they’ll work correctly when:">
    <meta itemprop="datePublished" content="2025-12-15T00:00:00+00:00">
    <meta itemprop="dateModified" content="2025-12-15T00:00:00+00:00">
    <meta itemprop="wordCount" content="744">
    <meta itemprop="keywords" content="Documentation,Links,Markdown">
    <title>How To: Write Cross-Document Links :: Test</title>
    <link href="/css/auto-complete/auto-complete.min.css?1767195092" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1767195092" defer></script>
    <script src="/js/search-lunr.min.js?1767195092" defer></script>
    <script src="/js/search.min.js?1767195092" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1767195092";
    </script>
    <script src="/js/lunr/lunr.min.js?1767195092" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1767195092" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1767195092" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1767195092" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1767195092" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1767195092" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1767195092" rel="stylesheet">
    <link href="/css/theme.min.css?1767195092" rel="stylesheet">
    <link href="/css/format-html.min.css?1767195092" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/docs\/how-to\/write-cross-document-links\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/test';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto', 'zen-light', 'zen-dark' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/docs/how-to/write-cross-document-links/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#design-goal-dual-compatibility">Design Goal: Dual Compatibility</a></li>
    <li><a href="#link-types">Link Types</a>
      <ul>
        <li><a href="#1-page-relative-links-recommended-for-nearby-files">1. Page-Relative Links (Recommended for Nearby Files)</a></li>
        <li><a href="#2-repository-root-relative-links-recommended-for-cross-section-links">2. Repository-Root-Relative Links (Recommended for Cross-Section Links)</a></li>
        <li><a href="#3-absolute-hugo-links-for-advanced-users">3. Absolute Hugo Links (For Advanced Users)</a></li>
      </ul>
    </li>
    <li><a href="#link-syntax-rules">Link Syntax Rules</a>
      <ul>
        <li><a href="#extension-handling">Extension Handling</a></li>
        <li><a href="#anchor-support">Anchor Support</a></li>
        <li><a href="#unchanged-links">Unchanged Links</a></li>
      </ul>
    </li>
    <li><a href="#common-patterns">Common Patterns</a>
      <ul>
        <li><a href="#linking-from-tutorials-to-how-tos">Linking from Tutorials to How-Tos</a></li>
        <li><a href="#linking-within-the-same-section">Linking Within the Same Section</a></li>
        <li><a href="#linking-to-index-pages">Linking to Index Pages</a></li>
      </ul>
    </li>
    <li><a href="#troubleshooting">Troubleshooting</a>
      <ul>
        <li><a href="#links-break-when-files-move">Links Break When Files Move</a></li>
        <li><a href="#wrong-path-in-generated-site">Wrong Path in Generated Site</a></li>
        <li><a href="#link-works-in-source-but-not-in-hugo-site">Link Works in Source but Not in Hugo Site</a></li>
      </ul>
    </li>
    <li><a href="#best-practices">Best Practices</a></li>
    <li><a href="#examples-by-use-case">Examples by Use Case</a>
      <ul>
        <li><a href="#documentation-index">Documentation Index</a></li>
        <li><a href="#tutorial-series">Tutorial Series</a></li>
        <li><a href="#api-documentation-with-cross-references">API Documentation with Cross-References</a></li>
        <li><a href="#how-to-guide-with-related-content">How-To Guide with Related Content</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Test</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/docs/index.html"><span itemprop="name">DocBuilder Documentation</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/docs/how-to/index.html"><span itemprop="name">how-to</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">How To: Write Cross-Document Links</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-edit default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="./docs/_edit/main/./how-to/write-cross-document-links.md" title="Edit (CTRL+ALT+w)"><i class="fa-fw fas fa-pen"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/docs/how-to/use-relearn-theme/index.html" title="How To: Use Relearn Theme (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/docs/refactoring/index.html" title="refactoring (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable docs" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/tags/documentation/index.html">Documentation</a></li>
    <li><a class="term-link" href="/tags/links/index.html">Links</a></li>
    <li><a class="term-link" href="/tags/markdown/index.html">Markdown</a></li>
  </ul>
</div>
  </header>

<h1 id="how-to-write-cross-document-links">How To: Write Cross-Document Links</h1>

<h1 id="how-to-write-cross-document-links">How to Write Cross-Document Links<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>When writing markdown documentation that will be processed by DocBuilder, you have three options for linking between documents.</p>
<h2 id="design-goal-dual-compatibility">Design Goal: Dual Compatibility<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p><strong>DocBuilder&rsquo;s link transformation system is designed so your documentation works in both contexts:</strong></p>
<ol>
<li><strong>In the source forge</strong> (GitHub, GitLab, Forgejo) - Links work correctly when viewing files directly in the repository web interface</li>
<li><strong>In the generated Hugo site</strong> - The same links are transformed to work with Hugo&rsquo;s URL structure</li>
</ol>
<p>This dual compatibility means you can write standard relative markdown links (like <code>[guide](/docs/guide)</code>) and they&rsquo;ll work correctly when:</p>
<ul>
<li>Developers browse documentation directly in GitHub/GitLab</li>
<li>Users view the rendered documentation site</li>
<li>Documentation is reviewed in pull requests/merge requests</li>
</ul>
<p>The transform pipeline automatically rewrites links during the build process. You write links once, and they work everywhere.</p>
<h2 id="link-types">Link Types<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="1-page-relative-links-recommended-for-nearby-files">1. Page-Relative Links (Recommended for Nearby Files)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Use relative paths from the current file&rsquo;s location. These work like standard filesystem paths.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">&lt;!-- From tutorials/getting-started.md --&gt;
</span></span><span class="line"><span class="cl">[<span class="nt">Other tutorial</span>](<span class="na">/docs/how-to/advanced-usage</span>)           → /repo/tutorials/advanced-usage/
</span></span><span class="line"><span class="cl">[<span class="nt">Up one level</span>](<span class="na">/docs/</span>)                  → /repo/
</span></span><span class="line"><span class="cl">[<span class="nt">Different section</span>](<span class="na">/docs/how-to/authentication</span>) → /repo/how-to/authentication/</span></span></code></pre></td></tr></table>
</div>
</div>
<p><strong>Best for:</strong> Links to files in the same directory or nearby directories.</p>
<h3 id="2-repository-root-relative-links-recommended-for-cross-section-links">2. Repository-Root-Relative Links (Recommended for Cross-Section Links)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Use paths starting with <code>/</code> to link from the repository root, regardless of where the current file is located.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">&lt;!-- Works from any file in the repository --&gt;
</span></span><span class="line"><span class="cl">[<span class="nt">API Reference</span>](<span class="na">/api/reference.md</span>)             → /repo/api/reference/
</span></span><span class="line"><span class="cl">[<span class="nt">How-To Guide</span>](<span class="na">/how-to/authentication.md</span>)      → /repo/how-to/authentication/
</span></span><span class="line"><span class="cl">[<span class="nt">Tutorial</span>](<span class="na">/tutorials/getting-started.md</span>)      → /repo/tutorials/getting-started/</span></span></code></pre></td></tr></table>
</div>
</div>
<p><strong>Best for:</strong> Links between different major sections of documentation, deep directory structures, or when you want stable links that don&rsquo;t break if files move.</p>
<p><strong>Important:</strong> Repository-root-relative links are relative to <em>your repository&rsquo;s root</em>, not the Hugo site root. DocBuilder automatically prefixes them with the repository (and forge, if applicable) during processing.</p>
<h3 id="3-absolute-hugo-links-for-advanced-users">3. Absolute Hugo Links (For Advanced Users)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Use the full Hugo path including the repository name. Only necessary if linking between different repositories in a multi-repo documentation site.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">[<span class="nt">Other repo docs</span>](<span class="na">/other-repo/guide.md</span>)        → /other-repo/guide/
</span></span><span class="line"><span class="cl">[<span class="nt">Forged repo</span>](<span class="na">/github/org-repo/api.md</span>)         → /github/org-repo/api/</span></span></code></pre></td></tr></table>
</div>
</div>
<p><strong>Best for:</strong> Cross-repository links in multi-repo documentation sites.</p>
<h2 id="link-syntax-rules">Link Syntax Rules<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="extension-handling">Extension Handling<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>DocBuilder automatically removes <code>.md</code> and <code>.markdown</code> extensions and adds trailing slashes for Hugo&rsquo;s pretty URLs:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">[<span class="nt">Link</span>](<span class="na">/docs/how-to/guide</span>)           → [<span class="nt">Link</span>](<span class="na">/docs/how-to/guide/</span>)
</span></span><span class="line"><span class="cl">[<span class="nt">Link</span>](<span class="na">/docs/how-to/tutorial</span>)  → [<span class="nt">Link</span>](<span class="na">/docs/how-to/tutorial/</span>)</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="anchor-support">Anchor Support<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Anchors (fragments) are preserved:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">[<span class="nt">Section link</span>](<span class="na">/docs/how-to/guide.md#installation</span>)           → [<span class="nt">Section link</span>](<span class="na">/docs/how-to/guide/#installation</span>)
</span></span><span class="line"><span class="cl">[<span class="nt">Repo-root anchor</span>](<span class="na">/api/reference.md#errors</span>)    → [<span class="nt">Repo-root anchor</span>](<span class="na">/repo/api/reference/#errors</span>)</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="unchanged-links">Unchanged Links<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>These link types are never modified:</p>
<ul>
<li>External links: <code>https://example.com/page.md</code></li>
<li>Email links: <code>mailto:user@example.com</code></li>
<li>Anchor-only links: <code>#section-heading</code></li>
<li>Non-markdown links: <code>image.png</code>, <code>document.pdf</code></li>
</ul>
<h2 id="common-patterns">Common Patterns<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="linking-from-tutorials-to-how-tos">Linking from Tutorials to How-Tos<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>If your repository has this structure:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>docs/
  tutorials/
    getting-started.md
  how-to/
    authentication.md</code></pre></div>
<p>From <code>tutorials/getting-started.md</code>:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">&lt;!-- Page-relative (requires ../): --&gt;
</span></span><span class="line"><span class="cl">See the [<span class="nt">authentication guide</span>](<span class="na">/docs/how-to/authentication</span>) for details.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&lt;!-- Repository-root-relative (cleaner): --&gt;
</span></span><span class="line"><span class="cl">See the [<span class="nt">authentication guide</span>](<span class="na">/how-to/authentication.md</span>) for details.</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="linking-within-the-same-section">Linking Within the Same Section<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">&lt;!-- From how-to/authentication.md to how-to/authorization.md --&gt;
</span></span><span class="line"><span class="cl">After authentication, see [<span class="nt">authorization</span>](<span class="na">/docs/how-to/authorization</span>).</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="linking-to-index-pages">Linking to Index Pages<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">&lt;!-- Link to a section&#39;s index page --&gt;
</span></span><span class="line"><span class="cl">[<span class="nt">API Documentation</span>](<span class="na">/api/README.md</span>)    → /repo/api/</span></span></code></pre></td></tr></table>
</div>
</div>
<h2 id="troubleshooting">Troubleshooting<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="links-break-when-files-move">Links Break When Files Move<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Problem:</strong> You used page-relative links, and moving files breaks the references.</p>
<p><strong>Solution:</strong> Use repository-root-relative links (starting with <code>/</code>) for stability:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">&lt;!-- Before (breaks if file moves): --&gt;
</span></span><span class="line"><span class="cl">[<span class="nt">Guide</span>](<span class="na">/docs/how-to/authentication</span>)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&lt;!-- After (stable): --&gt;
</span></span><span class="line"><span class="cl">[<span class="nt">Guide</span>](<span class="na">/how-to/authentication.md</span>)</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="wrong-path-in-generated-site">Wrong Path in Generated Site<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Problem:</strong> Link resolves to <code>/repo/tutorials/how-to/authentication/</code> instead of <code>/repo/how-to/authentication/</code></p>
<p><strong>Cause:</strong> Using page-relative link from <code>tutorials/</code> directory without going up first.</p>
<p><strong>Solution:</strong> Either use <code>../how-to/authentication.md</code> or use repository-root-relative <code>/how-to/authentication.md</code>.</p>
<h3 id="link-works-in-source-but-not-in-hugo-site">Link Works in Source but Not in Hugo Site<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p><strong>Problem:</strong> Repository-root-relative link works in source repo but not in DocBuilder output.</p>
<p><strong>Cause:</strong> Links starting with <code>/</code> are treated as repository-root-relative and automatically prefixed.</p>
<p><strong>Solution:</strong> This is expected behavior. DocBuilder handles the prefixing automatically.</p>
<h2 id="best-practices">Best Practices<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<ol>
<li><strong>Use repository-root-relative links</strong> (<code>/section/file.md</code>) for major cross-section navigation</li>
<li><strong>Use page-relative links</strong> (<code>file.md</code>, <code>../section/file.md</code>) for nearby files in the same section</li>
<li><strong>Always use <code>.md</code> extension</strong> in source markdown - DocBuilder removes it automatically</li>
<li><strong>Don&rsquo;t worry about trailing slashes</strong> - DocBuilder adds them automatically</li>
<li><strong>Test in preview</strong> before deploying to ensure links work as expected</li>
</ol>
<h2 id="examples-by-use-case">Examples by Use Case<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="documentation-index">Documentation Index<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">&lt;!-- From README.md linking to major sections --&gt;
</span></span><span class="line"><span class="cl"><span class="gh"># Documentation
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>
</span></span><span class="line"><span class="cl"><span class="k">-</span> [<span class="nt">Getting Started</span>](<span class="na">/tutorials/getting-started.md</span>)
</span></span><span class="line"><span class="cl"><span class="k">-</span> [<span class="nt">How-To Guides</span>](<span class="na">/how-to/README.md</span>)
</span></span><span class="line"><span class="cl">- [<span class="nt">API Reference</span>](<span class="na">/api/reference.md</span>)</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="tutorial-series">Tutorial Series<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">&lt;!-- From tutorials/part-2.md --&gt;
</span></span><span class="line"><span class="cl">← Previous: [<span class="nt">Part 1</span>](<span class="na">/docs/how-to/part-1</span>)
</span></span><span class="line"><span class="cl">→ Next: [<span class="nt">Part 3</span>](<span class="na">/docs/how-to/part-3</span>)</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="api-documentation-with-cross-references">API Documentation with Cross-References<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">&lt;!-- From api/authentication.md --&gt;
</span></span><span class="line"><span class="cl">See [<span class="nt">authorization</span>](<span class="na">/api/authorization.md</span>) and [<span class="nt">error handling</span>](<span class="na">/api/errors.md</span>).</span></span></code></pre></td></tr></table>
</div>
</div>
<h3 id="how-to-guide-with-related-content">How-To Guide with Related Content<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">&lt;!-- From how-to/deploy.md --&gt;
</span></span><span class="line"><span class="cl">Before deploying, complete the [<span class="nt">configuration tutorial</span>](<span class="na">/tutorials/configuration.md</span>)
</span></span><span class="line"><span class="cl">and review the [<span class="nt">deployment API</span>](<span class="na">/api/deployment.md</span>).</span></span></code></pre></td></tr></table>
</div>
</div>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Dec 15, 2025
<div class="R-taxonomy taxonomy-categories cstyle" title="Categories" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/categories/how-to/index.html">How-To</a></li>
  </ul>
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">Test</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/docs/index.html"><input type="checkbox" id="R-section-b5fa667da3c6d162416dac7e8c63bf8a" aria-controls="R-subsections-b5fa667da3c6d162416dac7e8c63bf8a" checked><label for="R-section-b5fa667da3c6d162416dac7e8c63bf8a"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu DocBuilder Documentation</span></label><a class="padding default-animation" href="/docs/index.html">DocBuilder Documentation<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-b5fa667da3c6d162416dac7e8c63bf8a" class="collapsible-menu">
            <li class="" data-nav-id="/docs/adr/index.html"><input type="checkbox" id="R-section-eb249477945dd1091e00721cd98f2bb3" aria-controls="R-subsections-eb249477945dd1091e00721cd98f2bb3"><label for="R-section-eb249477945dd1091e00721cd98f2bb3"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu adr</span></label><a class="padding default-animation" href="/docs/adr/index.html">adr<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-eb249477945dd1091e00721cd98f2bb3" class="collapsible-menu">
            <li class="" data-nav-id="/docs/adr/adr-000-uniform-error-handling/index.html"><a class="padding" href="/docs/adr/adr-000-uniform-error-handling/index.html">ADR-000: Uniform Error Handling<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/adr/adr-001-golden-testing-strategy/index.html"><a class="padding" href="/docs/adr/adr-001-golden-testing-strategy/index.html">ADR-001: Golden Testing Strategy for Output Verification<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/adr/adr-002-in-memory-content-pipeline/index.html"><a class="padding" href="/docs/adr/adr-002-in-memory-content-pipeline/index.html">ADR-002: Fix Index Stage Pipeline Bypass<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/adr/adr-003-fixed-transform-pipeline/index.html"><a class="padding" href="/docs/adr/adr-003-fixed-transform-pipeline/index.html">ADR-003: Fixed Transform Pipeline<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/adr/adr-005-documentation-linting/index.html"><a class="padding" href="/docs/adr/adr-005-documentation-linting/index.html">ADR-005: Documentation Linting for Pre-Commit Validation<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/adr/adr-004-forge-specific-markdown/index.html"><a class="padding" href="/docs/adr/adr-004-forge-specific-markdown/index.html">ADR-004: Forge-Specific Markdown Support<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/docs/debugging/index.html"><input type="checkbox" id="R-section-074abb89e994f93a5c2b6e91c0a76d87" aria-controls="R-subsections-074abb89e994f93a5c2b6e91c0a76d87"><label for="R-section-074abb89e994f93a5c2b6e91c0a76d87"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu debugging</span></label><a class="padding default-animation" href="/docs/debugging/index.html">debugging<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-074abb89e994f93a5c2b6e91c0a76d87" class="collapsible-menu">
            <li class="" data-nav-id="/docs/debugging/issue-001-docs-navigation-naming/index.html"><a class="padding" href="/docs/debugging/issue-001-docs-navigation-naming/index.html">issue-001-docs-navigation-naming<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="parent " data-nav-id="/docs/how-to/index.html"><input type="checkbox" id="R-section-816fa9c68a5e0b65c6adadae7dee3943" aria-controls="R-subsections-816fa9c68a5e0b65c6adadae7dee3943" checked><label for="R-section-816fa9c68a5e0b65c6adadae7dee3943"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu how-to</span></label><a class="padding default-animation" href="/docs/how-to/index.html">how-to<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-816fa9c68a5e0b65c6adadae7dee3943" class="collapsible-menu">
            <li class="" data-nav-id="/docs/how-to/pr-comment-integration/index.html"><a class="padding" href="/docs/how-to/pr-comment-integration/index.html">pr-comment-integration<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/how-to/ci-cd-linting/index.html"><a class="padding" href="/docs/how-to/ci-cd-linting/index.html">How To: CI/CD Linting Integration<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/how-to/migrate-to-linting/index.html"><a class="padding" href="/docs/how-to/migrate-to-linting/index.html">How To: Migrate Existing Repository to Linting<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/how-to/setup-linting/index.html"><a class="padding" href="/docs/how-to/setup-linting/index.html">How To: Setup Documentation Linting<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/how-to/configure-webhooks/index.html"><a class="padding" href="/docs/how-to/configure-webhooks/index.html">Configure Webhooks for Automatic Rebuilds<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/how-to/add-content-transforms/index.html"><a class="padding" href="/docs/how-to/add-content-transforms/index.html">How To: Add Content Transforms<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/how-to/configure-forge-namespacing/index.html"><a class="padding" href="/docs/how-to/configure-forge-namespacing/index.html">How To: Configure Forge Namespacing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/how-to/customize-index-pages/index.html"><a class="padding" href="/docs/how-to/customize-index-pages/index.html">How To: Customize Index Pages<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/how-to/enable-hugo-render/index.html"><a class="padding" href="/docs/how-to/enable-hugo-render/index.html">How To: Enable Hugo Rendering<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/how-to/enable-multi-version-docs/index.html"><a class="padding" href="/docs/how-to/enable-multi-version-docs/index.html">How To: Enable Multi-Version Documentation<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/how-to/enable-page-transitions/index.html"><a class="padding" href="/docs/how-to/enable-page-transitions/index.html">How To: Enable Page Transitions<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/how-to/prune-workspace-size/index.html"><a class="padding" href="/docs/how-to/prune-workspace-size/index.html">How To: Prune Workspace Size<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/how-to/run-incremental-builds/index.html"><a class="padding" href="/docs/how-to/run-incremental-builds/index.html">How To: Run Incremental Builds<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/how-to/use-relearn-theme/index.html"><a class="padding" href="/docs/how-to/use-relearn-theme/index.html">How To: Use Relearn Theme<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active " data-nav-id="/docs/how-to/write-cross-document-links/index.html"><a class="padding" href="/docs/how-to/write-cross-document-links/index.html">How To: Write Cross-Document Links<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/docs/refactoring/index.html"><input type="checkbox" id="R-section-052111b19865c39b759df952c283ee8d" aria-controls="R-subsections-052111b19865c39b759df952c283ee8d"><label for="R-section-052111b19865c39b759df952c283ee8d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu refactoring</span></label><a class="padding default-animation" href="/docs/refactoring/index.html">refactoring<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-052111b19865c39b759df952c283ee8d" class="collapsible-menu">
            <li class="" data-nav-id="/docs/refactoring/nestif-complexity-reduction/index.html"><a class="padding" href="/docs/refactoring/nestif-complexity-reduction/index.html">Nested Complexity Reduction Plan<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/docs/reference/index.html"><input type="checkbox" id="R-section-ed53feda5bacec73fdf65d35bda5c479" aria-controls="R-subsections-ed53feda5bacec73fdf65d35bda5c479"><label for="R-section-ed53feda5bacec73fdf65d35bda5c479"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu reference</span></label><a class="padding default-animation" href="/docs/reference/index.html">reference<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-ed53feda5bacec73fdf65d35bda5c479" class="collapsible-menu">
            <li class="" data-nav-id="/docs/reference/index-files/index.html"><a class="padding" href="/docs/reference/index-files/index.html">index-files<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/reference/lint-json-schema/index.html"><a class="padding" href="/docs/reference/lint-json-schema/index.html">lint-json-schema<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/reference/lint-rules-changelog/index.html"><a class="padding" href="/docs/reference/lint-rules-changelog/index.html">Lint Rules Changelog<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/reference/lint-rules/index.html"><a class="padding" href="/docs/reference/lint-rules/index.html">Lint Rules Reference<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/reference/report/index.html"><a class="padding" href="/docs/reference/report/index.html">Build Reports Reference<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/reference/cli/index.html"><a class="padding" href="/docs/reference/cli/index.html">CLI Reference<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/reference/configuration/index.html"><a class="padding" href="/docs/reference/configuration/index.html">Configuration Reference<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/reference/content-transforms/index.html"><a class="padding" href="/docs/reference/content-transforms/index.html">Content Transforms Reference (DEPRECATED)<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/reference/pipeline-visualization/index.html"><a class="padding" href="/docs/reference/pipeline-visualization/index.html">Pipeline Visualization<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/reference/transform-validation/index.html"><a class="padding" href="/docs/reference/transform-validation/index.html">Transform Validation Reference (DEPRECATED)<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/docs/testing/index.html"><input type="checkbox" id="R-section-a2b6f2e8c080b8619f4023bd7003b7ed" aria-controls="R-subsections-a2b6f2e8c080b8619f4023bd7003b7ed"><label for="R-section-a2b6f2e8c080b8619f4023bd7003b7ed"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu testing</span></label><a class="padding default-animation" href="/docs/testing/index.html">testing<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-a2b6f2e8c080b8619f4023bd7003b7ed" class="collapsible-menu">
            <li class="" data-nav-id="/docs/testing/golden-test-implementation/index.html"><a class="padding" href="/docs/testing/golden-test-implementation/index.html">Golden Test Implementation<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/docs/tutorials/index.html"><input type="checkbox" id="R-section-07180028894b25824d0806e8fa591d66" aria-controls="R-subsections-07180028894b25824d0806e8fa591d66"><label for="R-section-07180028894b25824d0806e8fa591d66"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu tutorials</span></label><a class="padding default-animation" href="/docs/tutorials/index.html">tutorials<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-07180028894b25824d0806e8fa591d66" class="collapsible-menu">
            <li class="" data-nav-id="/docs/tutorials/getting-started/index.html"><a class="padding" href="/docs/tutorials/getting-started/index.html">Getting Started Tutorial<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/docs/ci-architecture-detection/index.html"><a class="padding" href="/docs/ci-architecture-detection/index.html">CI Architecture Detection<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/ci-cd-setup/index.html"><a class="padding" href="/docs/ci-cd-setup/index.html">CI/CD Setup Guide<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/explanation/index.html"><input type="checkbox" id="R-section-db26f542389517033cda1be23c4bdbb2" aria-controls="R-subsections-db26f542389517033cda1be23c4bdbb2"><label for="R-section-db26f542389517033cda1be23c4bdbb2"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Explanation Documentation</span></label><a class="padding default-animation" href="/docs/explanation/index.html">Explanation Documentation<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-db26f542389517033cda1be23c4bdbb2" class="collapsible-menu">
            <li class="" data-nav-id="/docs/explanation/webhook-documentation-isolation/index.html"><a class="padding" href="/docs/explanation/webhook-documentation-isolation/index.html">Webhook and Documentation Isolation Strategy<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/explanation/architecture-diagrams/index.html"><a class="padding" href="/docs/explanation/architecture-diagrams/index.html">Architecture Diagrams<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/explanation/architecture/index.html"><a class="padding" href="/docs/explanation/architecture/index.html">Architecture Overview<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/explanation/comprehensive-architecture/index.html"><a class="padding" href="/docs/explanation/comprehensive-architecture/index.html">Comprehensive Architecture<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/explanation/namespacing-rationale/index.html"><a class="padding" href="/docs/explanation/namespacing-rationale/index.html">Namespacing Rationale<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/explanation/package-architecture/index.html"><a class="padding" href="/docs/explanation/package-architecture/index.html">Package Architecture<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/explanation/renderer-testing/index.html"><a class="padding" href="/docs/explanation/renderer-testing/index.html">Renderer Testing<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/docs/explanation/skip-evaluation/index.html"><a class="padding" href="/docs/explanation/skip-evaluation/index.html">Skip Evaluation Logic<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/docs/style_guide/index.html"><a class="padding" href="/docs/style_guide/index.html">Go Style Guide<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                    <option id="R-select-variant-zen-dark" value="zen-dark">Zen Dark</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>Clear History</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1767195092" defer></script>
    <script src="/js/theme.min.js?1767195092" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
